NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw6Dn3glv3pDYFWcWcaKcSP9FS9CSBLVU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tsunagg-334f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tsunagg-334f1
NEXT_PUBLIC_STORAGEBUCKET=tsunagg-334f1.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:483961724965:web:510204809337a2790e1fcc

